# HahnWebApi

./: HahnWebApi.sln  README.md
Hahn.Services.Contract/: Hahn.Services.Contract.csproj
Hahn.Services.Contract/Contract/: ITicketRepository.cs
Hahn.Services.EF/: Class1.cs
Hahn.Shared/: PagerUtil.cs  PaginatedList.cs
Hahn.ticket.dto/: Ticket.cs
HahnWebApi/: HahnWebApi.csproj  HahnWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HahnWebApi/Controllers/: TicketController.cs  WeatherForecastController.cs
HahnWebApi/Properties/: launchSettings.json
TaskManagement.Services.EntityFramwork/: Hahn.Services.EntityFramwork.csproj
TaskManagement.Services.EntityFramwork/Context/: HahnAppContext.cs
TaskManagement.Services.EntityFramwork/ImplmentationRepository/: TicketRepository.cs
TaskManagement.Services.EntityFramwork/Migrations/: 20241014090515_HahnTicketMigration.Designer.cs  20241014090515_HahnTicketMigration.cs  HahnAppContextModelSnapshot.cs
