<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.Shared\Hahn.Shared.csproj" />
    <ProjectReference Include="..\Hahn.ticket.dto\Hahn.ticket.Entity.csproj" />
  </ItemGroup>

</Project>
